
.page {
  font-family: var(--main-font);
  font-size: 18px;
  background-image: var(--bg-image-dark);
  background-color: var(--main-bg-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed; 
  max-height: 100vh;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 10px 10px 10px 10px;
  max-block-size: 100vh;
  min-height: 668px;
}

.decorated-zone {
  display: grid;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  justify-self: end;
  align-self: start;
  width: 25px;
  height: 25px;
  border-width: 1px 1px 0 0;
  border-style: solid;
  border-color: var(--decorated-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-color: var(--decorated-color); 
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu::before {
  content: "REC";
  position: absolute;
  color: var(--main-color);
  font-family: var(--main-text), sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  top: 10px;
  right: 38px;
}

.header__theme-menu::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  list-style-type: circle; 
  border-radius: 25px;
  background: var(--main-color);
  box-shadow: 0px 0px 4px 2px var(--main-color);
  top: 17px;
  right: 19px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  margin-block-start: 6px;
  margin-right: 7px;
  gap: 13px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  color: var(--main-color);
  font-family: var(--main-text), sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  padding: 0px, 13px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  width: min(100%, 90px); 
  max-height: 33px;
  outline: 1px solid var(--main-color); 
  outline-offset: 3.3px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
  outline-offset: 3.3px;
}

.header__theme-menu-button:focus-visible {
  outline-style: none;
  border-block-end: 1px solid var(--focus-color);
}

.header-name {
  color: var(--accent-color);
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--main-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}

.header-title {
  justify-self: end;
  width: 100%;
  min-width: 355px;
  font-family: var(--main-text), sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--main-color);
  margin-block-end: 12px;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto; 
  padding: 0 10px;
}

.main-title {
  justify-self: end;
  width: 100%;
  min-width: 355px;
  font-family: var(--main-text), sans-serif;
  font-size: 18px;
  font-weight: 700;
  background-color: var(--main-color);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--main-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  border: 1px solid var(--link-color);
  outline: none;
}

.text-title {
  color: var(--text-title-color);
  font-family: var(--main-text), sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  padding-block-end: 20px;
  padding-block-start: 29.4px;
  min-width: 355px;
  width: 100%;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  margin-block-start: 12px;
}

.text-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
}

.content_concentration {
  margin-block-start: 19px;
}

.text-content_to-concentrate {
  gap: 0;
}

.text {
  width: 100%;
  justify-self: end;
  font-family: var(--main-text), sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.45px;
  color: var(--text-color);
  padding-block-start: 10px;
}

.title_description {
  justify-self: end;
  width: 100%;
  min-width: 355px;
  background-color: var(--main-color);
  font-family: var(--main-text), sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
}

.concetration {
  margin-block-start: 20px;
}

.content_to-concentrate {
  margin-block-start: 20px;
}

.image-content {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  max-height: 100%;
  gap: 10.5px;
  margin-block-start: 48px;
}

.image {
  object-fit: cover;
  width: 100%;
}

.footer {
  display: grid;
  grid-template-rows: auto;
  position: relative;
  justify-content: center;
  align-content: center;
  min-block-size: 668px;
}

.decorated-zone_footer::before {
  position: absolute;
  top: 52px;
}

.decorated-zone_footer::after {
  position: absolute;
  bottom: 10px;
}

.footer-title {
  font-family: var(--main-font), sans-serif;
  color: var(--accent-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-shadow: 2px 2px 0px var(--main-color);
  margin-block-start: 82px;
}

@media (width >= 768px) {

  .header {
    justify-content: normal;
    min-height: 1024px;
  }

  .header__theme-menu::before {
    margin-top: 10px;
    margin-right: 10px;
  }

  .decorated-zone::before {
    margin: 10px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu::after {
    margin-top: 10px;
    margin-right: 10px;
  }

  .header-name {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-inline-start: -10px;
  }

  .header-title {
    width: 100%;
    max-width: 364px;
    align-self: start;
    margin-inline-end: 10px;
    margin-block-start: 45px;
  }

  .header__theme-menu-list {
    margin-block-start: 125px;
    margin-inline-end: 17px;
  }

  .main {
    padding: 0 18.2px;
  }

  .content {
    padding-block-start: 47px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    column-gap: 15px;
  }

  .content_concentration {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    padding-block-start: 61px;
  }

  .text-title {
    min-width: 236px;
    max-width: 30%;
    padding-block-start: 0;
  } 
  
  .main-title {
    width: 100%; 
    min-width: 472px;
    justify-self: start;
    margin-inline-start: 2.6px;
  }
  
  .text {
    min-width: 472px;
    width: 90%;
    justify-self: start;
    margin-inline-start: 2.6px;
    margin-block-start: -0.3px;
  }

  .text-content_concentration .text {
    min-width: 728px;
    width: 100%;
  }

  .text-content_concentration .main-title {
    min-width: 728px;
    width: 100%;
  }

  .content_to-concentrate {
    padding-block-start: 61px;
  }

  .text-content_to-concentrate {
    gap: 0;
  }

  .title_description {
    min-width: 472px;
    width: 100%;
    justify-self: start;
    margin-inline-start: 3px;
  }
  
  .image-content {
    margin-block-start: 79px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 23px auto auto auto;
    gap: 20px;
    max-height: calc(100dvw * 1.071614583);
    width: max(100% - 1.45px);
  }

  .image {
    object-fit: cover;
    height: 100%;
  }

  .picture_sun {
    grid-row: 2;
    grid-column: span 2;
  }

  .picture_ice {
    grid-column: 3;
    grid-row: 2 / span 2;
  }

  .picture_music {
    grid-column: 1;
    grid-row: 3 / span 2;
  }

  .picture_book {
    grid-column: 2;
    grid-row: 3;
  }

  .picture_street {
    grid-column: 2 / span 2;
    grid-row: 4;
  }

  .image-content .main-title {
    grid-column: 1/4;
    grid-row: 1;
    margin: 0;
    width: 100%;
  }

  .footer {
    min-height: 1024px;
    margin-block-start: 20px;
  }

  .footer-decorated {
    display: grid;
  }

  .decorated-zone_footer::before {
    top: 51px;
  }
  
  .decorated-zone_footer::after {
    bottom: 0;
  }

  .footer-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (width >= 1024px) {

  .header {
    justify-content: normal;
    align-items: start;
    min-height: 768px;
  }

  .header__theme-menu {
    grid-row: 1;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-block-start: 10px;
    margin-inline-start: 19px;
    gap: 23px;
  }

  .header-name {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 61px;
  }

  .header-title {
    max-width: 491px;
    margin-right: 10px;
    margin-block-start: 55px;

  }

  .header__theme-menu::before {
    margin-top: 10px;
    margin-right: 10px;
  }

  .header__theme-menu::after {
    margin-top: 10px;
    margin-right: 10px;
  }
  
  .decorated-zone::after {
    bottom: 20px;
  }

  .content {
    gap: 7px;
  }

  .content .main-title {
    width: max(100%, 648.92px);
    justify-self: start;
    
  }

  .content .text {
    width: max(100%, 648.92px);
    justify-self: start;
    
  }

  .content .title_description {
    width: min(100%, 648.92px);
    justify-self: start;
  }

  .content_concentration {
    gap: 0;
  }

  .content_concentration .main-title {
    min-width: 315px;
    width: 100%;
    margin-inline-start: 1px;
  }

  .content_concentration .text {
    min-width: 315px;
    width: 100%;
    margin-inline-start: 1px;
  }

  .text-title {
    max-width: 315px;
    width: 100%;
    margin-inline-start: 1px;
  }

  .content_to-concentrate {
    margin: 0;
  }

  .text-content_to-concentrate {
    gap: 0;
  }

  .content_to-concentrate .main-title {
    min-width: 648.92px;
    width: 100%;
    justify-self: start;
  }

  .content_to-concentrate .text {
    min-width: 648.92px;
    width: 100%;
    justify-self: start;
  }

  .content_to-concentrate .title_description {
    min-width: 649px;
    justify-self: start;
    width: 100%;
  }

  .content_concentration .text-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 18px;
  } 

  .image-content {
    max-height: calc(100vw * 1.065429688);
    width: min(100%, 1440px);
  }

  .footer {
    grid-template-rows: auto auto;
    min-height: 768px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 129.53px;
  }

  .decorated-zone_footer::before {
    top: 52px;
  }

  .decorated-zone_footer::after {
    bottom: 10px;
  }
}
 